# EFAutoMigration

./: EfAutoMigration.sln  README.md
Common/Entities/: User.cs
EfAutoMigration/: AutoMigrationExtensions.cs  AutoSeederExtensions.cs  EfAutoMigration.csproj
EfAutoMigration/Interfaces/: ISeeder.cs
EfAutoMigration/Services/: EfSeederHostedService.cs
Example.MySql/: Example.MySql.csproj  Program.cs
Example.MySql/Data/: MyDbContext.cs
Example.MySql/Data/Factories/: MyDbContextFactory.cs
Example.MySql/Migrations/User/: 20250826093537_InitMySchema.Designer.cs  20250826093537_InitMySchema.cs  MyDbContextModelSnapshot.cs
Example.MySql/Seeders/: UserSeeder.cs
Example.PostgreSql/: Example.PostgreSql.csproj  Program.cs
Example.PostgreSql/Data/: MyDbContext.cs
Example.PostgreSql/Data/Factories/: MyDbContextFactory.cs
Example.PostgreSql/Migrations/User/: 20250825074000_InitMySchema.Designer.cs  20250825074000_InitMySchema.cs  MyDbContextModelSnapshot.cs
Example.PostgreSql/Seeders/: UserSeeder.cs
Example.SqlLite/: Example.SqlLite.csproj  Program.cs
Example.SqlLite/Data/: MyDbContext.cs
Example.SqlLite/Data/Migrations/User/: 20251008130048_InitMySchema.Designer.cs  MyDbContextModelSnapshot.cs
Example.SqlLite/Migrations/User/: 20251008130048_InitMySchema.cs
Example.SqlLite/Seeders/: UserSeeder.cs
Example.SqlServer/: Example.SqlServer.csproj  Program.cs
Example.SqlServer/Data/: MyDbContext.cs
Example.SqlServer/Migrations/User/: 20250827053406_InitMySchema.Designer.cs  20250827053406_InitMySchema.cs  MyDbContextModelSnapshot.cs
Example.SqlServer/Seeders/: UserSeeder.cs
